.btn{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eb333b;
  height: 100/75rem;
  line-height: 100/75rem;
  text-align: center;
  font-size: 0.53333rem;
  color: white;
}
