.successInfo{
  p{
    margin-top: 2rem;
    padding:0.1rem;
    font-size: 0.4rem;
    text-align: center;
    b{
      display: block;
      font-size: 0.6rem;
      line-height: 1.0rem;
    }
  }
}