.timeAxis{
  width: 100%;
  height: 5.36rem;
  padding: 0 0.4rem;
  font-size: 0.26rem;
  letter-spacing: -0.016rem;
  color: #999999;
  .item{
    display: flex;
    flex-direction: row;
    height: 70/75rem;
    line-height: 70/75rem;
    div{
      &:first-child{
        width: 1.1rem;
      }
      &:last-child{
        position: relative;
        width: 8.1rem;
        &:before{
          display: inline-block;
          content: '';
          width: 0.24rem;
          height: 0.24rem;
          margin-right: 3/75rem;
          border-radius: 50%;
          background-color: #c4c4c4;
        }
        &:after{
          position: absolute;
          top: 0.5rem;
          left: 0.107rem;
          z-index: -1;
          content: '';
          width: 1px;
          height: 70/75rem;
          background-color: #c4c4c4;
        }
      }

    }
    &:first-child{
      color: #434343;
      div{
        &:before{
          background-color: #4a90e2;
        }
      }
    }
    &:last-child{
      div{
        &:after{
          content: '';
          width: 0;
          height: 0;
        }
      }
    }
  }
}
.seekService{
  width: 100%;
  height: 1.7rem;
  line-height: 1.7rem;
  font-size: 0.35rem;
  text-align: center;
  color: #3193cc;
}