#pieChart {
    padding: .4rem;
    h2 {
        font-size: .48rem;
        font-weight: 600;
        line-height: 1;
        padding-bottom: .4rem;
        span {
            font-size: .32rem;
            color: #999;
        }
    }
}