.orderInput {
  height: 3.70666667rem;
  margin-top: 0.26666667rem;
  padding: 0 0.4rem;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  background-color: white;
  .title{
    height: 1.36rem;
    line-height: 1.36rem;
    font-size: 0.48rem;
  }
  .main{
    height: 1.33333333rem;
    line-height: 1.33333333rem;
    color: #eb333b;
    font-size: 0;
    position: relative;
    span{
      display: inline-block;
      font-size: 0.96rem;
    }
    .icon {
      width: 13%;
    }
    .num {
      display: inline-block;
      position: absolute;
      left: 13%;
      top: 0.2rem;
      border: none;
      outline: none;
      height: 1rem;
      line-height: 1rem;
      color: #eb333b;
      font-size: 0.96rem;
      width: 50%;
    }
    .zhongwen {
      width: 87%;
      line-height: 0.48rem;
      text-align: right;
      color: #999999;
      font-size: 0.4rem;
      b{
        font-weight: lighter;
      }
    }
  }
  .start {
    height: 0.96rem;
    line-height: 0.93333333rem;
    border-top: 2px solid #efefef;
    font-size: 0.4rem;
    color: #999999;
  }
}